package main

import "fmt"

templ Home(requests []RequestSaved) {
  <div>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">RequestedPath</th>
          <th scope="col">RequestedMethod</th>
          <th scope="col">MatchedPath</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody class="table-group-divider">
      for _, request := range requests {
        <tr>
          <th scope="row">{ fmt.Sprint(request.ID) }</th>
          <td>{ request.RequestedPath }</td>
          <td>{ request.RequestedMethod }</td>
          <td>{ request.MatchedPath }</td>
          <td>
            <button
              hx-get={ fmt.Sprintf("/_/%d", request.ID) }
              hx-target="#modals-here"
              hx-trigger="click"
              data-bs-toggle="modal"
              data-bs-target="#modals-here"
              class="btn btn-primary">View</button>
          </td>
        </tr>
      }
      </tbody>
    </table>
    <div id="modals-here"
      class="modal modal-blur fade"
      style="display: none"
      aria-hidden="false"
      tabindex="-1">
        <div class="modal-dialog modal-lg " role="document">
            <div class="modal-content"></div>
        </div>
    </div>
  </div>
}
