package views


templ Base(component templ.Component) {
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://unpkg.com/htmx.org@1.9.12"></script>

  <title>Mockid</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="navbar-collapse p-2">
      <a class="navbar-brand" href="#">Mockid</a>
      <ul class="navbar-nav mr-auto mt-4 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="/_/requests">Requests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/_/mappings">Mappings</a>
        </li>
      </ul>
    </div>
  </nav>
  <main class="container px-4 mt-4">
    @component
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
}
