package mappings

import "github.com/wesley601/mockid/entities"
import "fmt"
import "net/url"

templ Home(data []entities.Mapping) {
<div>
	<div class="d-flex flex-row-reverse mb-3">
		<button class="btn btn-danger" hx-trigger="click" hx-delete="/_/requests/flush" hx-target="#test"
			hx-swap="delete">flush</button>
	</div>
	<table class="table">
		<thead>
			<tr>
				<th scope="col">file</th>
				<th scope="col">url pattern</th>
				<th scope="col">method</th>
				<th scope="col"></th>
			</tr>
		</thead>
		<tbody id="test" class="table-group-divider">
			for _, mapping := range data {
			<tr>
				<td>{ fmt.Sprintf("%s:%d", mapping.FileName, mapping.Index) }</td>
				<td class="col-md-4">{ mapping.Request.GetPath() }</td>
				<td>{ mapping.Request.Method }</td>
				<td>
					<button hx-get={ fmt.Sprintf("/_/mappings/%s/%d", url.PathEscape(mapping.FileName), mapping.Index) }
						hx-target="#modals-here" hx-trigger="click" data-bs-toggle="modal" data-bs-target="#modals-here"
						class="btn btn-primary">View</button>
				</td>
			</tr>
			}
		</tbody>
	</table>
	<div id="modals-here" class="modal modal-blur fade" style="display: none" aria-hidden="false" tabindex="-1">
		<div class="modal-dialog modal-lg " role="document">
			<div class="modal-content"></div>
		</div>
	</div>
</div>
}
