package mappings

import "github.com/wesley601/mockid/entities"

templ Show(data entities.Mapping) {
<div class="modal-dialog modal-dialog-centered">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">Mapping</h5>
    </div>
    <div class="modal-body">
      <ul class="list-group">
        <li class="list-group-item">{ data.FileName }</li>
        <li class="list-group-item">{ data.Request.GetPath() }</li>
        <li class="list-group-item">{ data.Request.Method }</li>
      </ul>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
    </div>
  </div>
</div>
}
